# Configuración básica
ALLOWED_IPS=192.168.1.10
ALLOWED_PORTS=80,443,53
allowed_protocols=TCP,UDP,IP,Ethernet,DNS

# Control de ICMP
ICMP_ALLOWED=False  #si quiere permitir conexiones ICMP o no
STRICT_MODE=True  # No cambiar esta configuración
